<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>
        Introduction
    </title>

    <style> 

        body {
            background-repeat: no-repeat; 
            background-size: cover;
            width: 100%;
            height: 100vh; 
            background-image: url("https://wallpapers.com/images/hd/anime-living-room-background-2880-x-1800-4h1zz7mdahi5uat9.jpg");
            overflow: hidden;
            display: flex; 
            align-items: center; 
            justify-content: center;
            text-align: center;
            margin: 0; 
            flex-direction: column;
        }
        h1, p{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            word-break: keep-all;
            
        }

        .center-text{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            width: 100ch;
        }




        a{
            display:flex;
            align-items: center;
            justify-content: center;
            
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            background-color: darkcyan;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: white;
            display: flex;
            font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none white solid;
            text-decoration-thickness: auto;
            width: 100%;
            max-width: 460px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button:focus {
            outline: 0;
            }

            .button:after {
            content: '';
            position: absolute;
            border: 1px solid white;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
            }

            .button:hover:after {
            bottom: 2px;
            left: 2px;
            }

    </style>
</head>
<body> 

    <div class="center-text">
    <h1><I><b> Life Simulator</b></I></h1>

    <p> The purpose of this game is to show you the different pathways that you can 
        choose thorughout out your life and how the different choices you make can change 
        your future and what you want to be. It also shows the different opportunities that 
        can chooose throughout the your career. This program will allow you to get to know all 
        the different stages that you will go through in life and simulate what a person
        will go through in life.  </p >
    </div>
    
    <a href="page2.html">
        <button type="button" class="button"> 
            Continue
        </button>
    </a>
    
    

    <div class="image-container">
    <img src="baby-cartoon-character-flat-design-style_203040-68-removebg-preview.png" />
    </div>

    <p> By: Bernie Liu</p>
</body>
</html>