<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Adult Hood</title>

    <style>
        h1,h2 p {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center; 
            height: 60px;
            margin-top: 0;
            color: white;
        }

        body {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            overflow-x: hidden;
            background-repeat: no-repeat; 
            background-size: cover;
            background-image: url("https://wallpapers.com/images/featured/anime-park-scenery-atjqrnumeqvfss1r.jpg");
        }

        .btn-1 {
            display: flex;
            width: 6.5em;
            height: 2.3em;
            margin-top: auto; 
            margin: 0.5em;
            background: black;
            color: white;
            border: none;
            border-radius: 0.625em;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .btn-1:hover {
            color: black;
        }

        .btn-1:after {
            content: "";
            background: white;
            position: absolute;
            z-index: -1;
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(-45deg) scale(0, 1);
            transition: all 0.5s;
        }

        .btn-1:hover:after {
            transform: skewX(-45deg) scale(1, 1);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        .text-background {
            display: flex;
            background-color: white;
            flex-direction: column;
            text-align: center;
            border-radius: 10%;
        }

        .stats-bar {
            position: fixed;
            top: 50%;
            left: 2%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1em;
            border-radius: 10px;
            width: 120px;
            font-size: 14px;
            line-height: 1.5;
        }

        .stats-bar h3 {
            margin: 0 0 10px;
            font-size: 18px;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            width: 200px;
            text-align: center; /* Center aligns text and buttons */
        }

        .overlay-boost {
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
            background-color: rgba(0, 0, 0, 0.9) !important;
            color: white !important;
            border-radius: 10px !important;
            z-index: 1000 !important;
            width: 200px !important;
            text-align: center !important; 
            width: 700px !important;
        }

        .shop-item, .inventory-item {
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            position: relative;
        }

        .shop-item:hover, .inventory-item:hover {
            background-color: #555;
        }

        .shop-item span, .inventory-item span {
            display: block;
            font-size: 12px;
            color: #bbb;
        }

        .inventory-item:hover:after {
            content: "Right-click to use";
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #222;
            padding: 5px;
            font-size: 10px;
            color: #fff;
            border-radius: 3px;
        }

       
        .middle-right-buttons {
            position: fixed;
            top: 50%; 
            right: 10px; 
            transform: translateY(-50%); 
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }

        .btn-1 {
            width: 100px;
            height: 40px;
            margin: 5px auto;
            background: black;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        #inventory-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            width: 400px; 
            text-align: center;
        }


        .inventory-item {
            width: 60px; 
            height: 60px; 
            margin-right: 10px;
        }


        #inventory-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .message {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            display: none; /* Initially hidden */
            opacity: 1;
            transition: opacity 2s ease-out; /* Controls fade-out effect */
        }

        .message.hidden {
            display: none;
            opacity: 0;
        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            font-size: 50px;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .button-2 {
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 8px;
            box-sizing: border-box;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica Neue",sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            outline: none;
            padding: 13px 23px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;
        }

        .button-2:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .button-2:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        #overlay2 {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);  
            cursor: pointer;
        }


        #overlay2 div {
            margin-top: 20%;
            margin: 50px 0; 
        }

        .overlay-backgrounud {
            text-align: center;      
            color: white;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .title-align{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-grow: 1;
            position: relative;
        }


       

        .boost-coloumn {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 20px;
                    
        }

        .boost-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 10px;
        }

        .button-container2 {
            position: fixed;  
            top: 10px;  
            left: 10px;  
            z-index: 1000; 
        }

        .boost-item-img {
            width: 50px; 
            height: auto;
            margin-right: 10px; 
            vertical-align: middle; 
        }

        .shop-item {
            display: flex; 
            align-items: center; 
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .boost-item {
            display: flex; 
            align-items: center; 
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            cursor: pointer;
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }

        .shop-item:hover, .boost-item:hover  {
            background-color: #868686; 
        }

        .help-content {
            display: none; 
            margin-top: 10px;
            color: white;
            font-size: 16px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 8px;
            width: 300px;
        }

        
                        
    </style>
</head>
<body onload="start();">
    
        <h1><b><I>Adult Hood</I></b></h1>
        <button type="button" class="btn-1" id="clicker" onclick="clicked();"> CLICK </button>

        <div class="text-background">
            <p id="life-progress"></p>

            <h2 id="life-status"> </h2>
        </div>
        <img src="pngtree-cartoon-teenager-walking-with-a-bag-png-image_4024271-removebg-preview.png" width="32%" height="32%" id="status-image" hidden="true"/> 


        <div class="stats-bar">
            <h3>Stats</h3>
            <p id="money">Money: $0</p>
            <p id="happiness">Happiness: 100%</p>
            <p id="energy">Energy: 100%</p>
        </div>

        <div class="middle-right-buttons">
            <button onclick="toggleShop()" class="btn-1">Shop</button>
            <button onclick="toggleInventory()" class="btn-1">Inventory</button>
            <button onclick="toggleBoost()" class="btn-1"> Boosts</button>
        </div>
        
        <div id="shop-overlay" class="overlay" hidden>
            <h3>Shop</h3>
            <div class="shop-item" id="Energy Drink" onclick="buyItem1()">
                <p>Energy Drink - $10</p>
                <p>Replenishes Energy</p>
            </div>
            <div class="shop-item" id="Happiness Snack"onclick="buyItem2()">
                <p>Happiness Snack - $15</p>
                <p>Increases Happiness</p>
            </div>
            <div class="shop-item" id="Stock Market" onclick="buyItem3()">
                <p>Stock Market - $20</p>
                <p>Invest your Money and Gain a Profit</p>
            </div>
            <button class="btn-1" onclick="closeShop()">Close Shop</button>
        </div>
        
        <div id="inventory-overlay" class="overlay" hidden>
            <h3>Inventory</h3>
            <ul id="inventory-list">
                
                <li id="item1" onclick="useItem1();">
                    <img src="deadline-energy-drink-icon-isome-removebg-preview.png" class="inventory-item" width = "50%" height="50%">
                    <p id="item1-quantity"></p>
                </li>
                <li id="item2" onclick="useItem2();">
                    <img src="cartoon-red-snack-packaging-its-removebg-preview.png" class="inventory-item"  width = "50%" height="50%">
                    <p id="item2-quantity"></p>
                </li>
                <li id="item3" onclick="useItem3();">
                    <img src="stock-market-icon-logo-element-i-removebg-preview.png" class="inventory-item" width = "50%" height="50%">
                    <p id="item3-quantity"></p>
                </li>
            </ul>
            <button class="btn-1" onclick="closeInventory()">Close Inventory</button>
        </div>

        <div id="boost-overlay" class="overlay-boost" hidden>
            <h3>Boost Your Life Progress</h3>
            <div class="boost-row">
                
                <div class="boost-coloumn">
                    <div class="boost-item" id="Supercharged Coffee" onclick="buyBoost1()">
                        <img src="vector-illustration-paper-cup-co-removebg-preview.png" class="boost-item-img">
                        <p>Supercharged Coffee - $50</p>
                        <p>Instantly increases your life progress by 20%</p>
                    </div>
                    <div class="boost-item" id="Meditation Retreat" onclick="buyBoost2()">
                        <img src="prescription-pills-icon-cartoon-style-vector-7901560-removebg-preview.png" class="boost-item-img">
                        <p>Meditation Retreat - $100</p>
                        <p>Increases your energy by 5% every 10 seconds for 1 minute</p>
                    </div>
                </div>

                <div class="boost-coloumn">
                <div class="boost-item" id="Motivational Speech" onclick="buyBoost3()">
                    <img src="pngtree-businessman-leader-polit-removebg-preview.png" class="boost-item-img">
                    <p>Motivational Speech - $75</p>
                    <p>Increases life progress by 15%</p>
                </div>
                <div class="boost-item" id="Life Coach" onclick="buyBoost4()">
                    <img src="woman-cartoon-mental-counseling-therapist-vector-11205768-removebg-preview.png" class="boost-item-img">
                    <p>Life Coach - $120</p>
                    <p>Gives you a steady 2% boost for 30 seconds</p>
                </div>

                </div>


            </div>
            <button class="btn-1" onclick="closeBoost()">Close Boost</button>
        </div>
        


        <div id="message" class="message" hidden></div>

        <div id="overlay2" onclick="off()" style="display: none;">
            <div class="overlay-backgrounud">
                <div class="hover-underline-animation" onclick="returnPage1();">Home</div>
                <div class="hover-underline-animation">Back</div>
                <div class="hover-underline-animation" onclick="showHelp()">Help</div>
            </div>
        </div>

        
        <div class="title-align">
            <div class="button-container2" onclick="on()">
                <button class="button-2" type="button"> ☰ </button>
            </div>
        <script src="page5.js"></script>
</body>
</html>
